{
  "name": "claude-godmode",
  "description": "Senior engineering team in a plugin: one clear workflow (mission → brief → plan → build → verify → ship), 18 specialized agents, quality-gate enforcement, and CI. Language-agnostic.",
  "version": "2.1.0",
  "author": {
    "name": "sylorei",
    "email": "sylorweb@gmail.com",
    "url": "https://github.com/sylorei/claude-godmode"
  },
  "keywords": [
    "workflow",
    "agents",
    "skills",
    "hooks",
    "planning",
    "quality-gates",
    "engineering",
    "code-review",
    "tdd",
    "refactoring",
    "prd",
    "claude-code"
  ],
  "repository": "https://github.com/sylorei/claude-godmode",
  "homepage": "https://github.com/sylorei/claude-godmode",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "outputStyles": "./outputStyles/",
  "userConfig": {
    "model_profile": {
      "title": "Model profile",
      "type": "string",
      "default": "balanced",
      "description": "Model/effort preset for all agents. One of: quality, balanced, budget. 'quality' = opus + xhigh (code-writing agents stay capped at effort:high); 'balanced' = each agent's own frontmatter values; 'budget' = haiku + default effort. See README FAQ for the full preset table and feasibility caveat."
    }
  }
}
